.scene-loader-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.22);
    border-width: 1px;
    border-color: rgba(96, 100, 96, 0.85);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.scene-loader-title {
    font-size: 16px;
    color: rgb(248, 250, 255);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.scene-loader-list {
    flex-direction: column;
    flex-grow: 1;
}

.scene-loader-button {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 36px;
    margin-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgba(0, 0, 0, 0.26);
    border-width: 2px;
    border-color: rgba(66, 67, 74, 0.92);
    color: rgba(248, 250, 255, 0.76);
    -unity-text-align: middle-left;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-property: background-color, border-color, color;
    transition-duration: 0.18s;
}

.scene-loader-button:hover,
.scene-loader-button.xrc-hover {
    background-color: rgba(0, 0, 0, 0.72);
    border-color: rgba(168, 199, 250, 0.6);
    color: rgb(248, 250, 255);
}

.scene-loader-button--active,
.scene-loader-button--active:hover,
.scene-loader-button--active.xrc-hover {
    background-color: rgba(168, 199, 250, 0.1);
    border-color: rgba(168, 199, 250, 0.94);
    color: rgb(248, 250, 255);
}
