.core-ui-root {
    padding: 8px 10px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;
    border-color: rgba(96, 100, 96, 0.85);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-direction: column;
    align-items: stretch;
    min-width: 180px;
}

.core-ui-title {
    color: rgb(248, 250, 255);
    font-size: 9px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.core-ui-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
}

.core-ui-key {
    color: rgba(248, 250, 255, 0.76);
    font-size: 7px;
    margin-right: 8px;
}

.core-ui-value {
    color: rgb(248, 250, 255);
    font-size: 7px;
    -unity-text-align: middle-right;
    flex-grow: 1;
}
