:root {
    --text-strong: rgb(248, 250, 255);
    --text-muted: rgba(248, 250, 255, 0.76);
    --panel-border: rgba(96, 100, 96, 0.85);
    --card-border: rgba(66, 67, 74, 0.92);
    --focus-ring: rgb(168, 199, 250);
}

.navigation-document-root {
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}

.navigation-rail {
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: auto;
    padding: 8px;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.22);
    border-width: 1px;
    border-color: var(--panel-border);
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.navigation-rail-items {
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
    min-height: 100%;
    align-items: center;
    justify-content: flex-start;
}

.navigation-rail-tab {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    margin-bottom: 8px;
    padding: 0;
    border-width: 2px;
    border-color: var(--card-border);
    background-color: rgba(0, 0, 0, 0.26);
    color: var(--text-muted);
    -unity-text-align: middle-center;
    transition-property: background-color, border-color, color;
    transition-duration: 0.18s;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.navigation-rail-tab .unity-button__text {
    display: none;
}

.navigation-rail-tab .unity-text-element {
    display: none;
}

.navigation-rail-tab:hover,
.navigation-rail-tab.xrc-hover {
    background-color: rgba(0, 0, 0, 0.72);
    border-color: rgba(168, 199, 250, 0.6);
    color: var(--text-strong);
}

.navigation-rail-tab--selected,
.navigation-rail-tab--selected:hover,
.navigation-rail-tab--selected.xrc-hover {
    background-color: rgba(168, 199, 250, 0.1);
    border-color: rgba(168, 199, 250, 0.94);
    color: var(--text-strong);
}

.navigation-rail-icon {
    width: 18px;
    height: 18px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(168, 199, 250, 0.82);
    --unity-image-tint-color: rgba(168, 199, 250, 0.82);
}

.navigation-rail-tab:hover .navigation-rail-icon,
.navigation-rail-tab.xrc-hover .navigation-rail-icon,
.navigation-rail-tab--selected .navigation-rail-icon {
    -unity-background-image-tint-color: var(--text-strong);
    --unity-image-tint-color: var(--text-strong);
}
